{
    "name": "python-dev",
    "dockerComposeFile": [
        "./docker-compose.yml"
    ],
    "service": "python-dev",
    "workspaceFolder": "/WORKDIR",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "VisualStudioExptTeam.vscodeintellicode",
                "VisualStudioExptTeam.vscodeintellicode-completions",
                "VisualStudioExptTeam.intellicode-api-usage-examples",
                "KevinRose.vsc-python-indent",
                "LittleFoxTeam.vscode-python-test-adapter",
                "formulahendry.code-runner"
            ]
        }
    }
}